﻿<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header" (click)="setTitle('Home - AngularSpa')">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a routerLink="/home" routerLinkActive="active" class="navbar-brand">Angular</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a class="nav-link" (click)="setTitle('Home - AngularSpa')" routerLink="/home" routerLinkActive="active">Home</a>
                </li>
                <li>
                    <a class="nav-link" (click)="setTitle('About - AngularSpa')" routerLink="/about">About</a>
                </li>

                <li>
                    <a class="nav-link" (click)="setTitle('Contact - AngularSpa')" routerLink="/contact">Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav">
                <li>
                    <a class="nav-link" (click)="setTitle('SignIn - AngularSpa')" routerLink="/signin">SignIn</a>

                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container body-content">

    <router-outlet></router-outlet>
          
</div>
@{
    string razorServerSideData = "ASP.NET Core";
}
<hr />
<footer>
    <p>&copy; 2017 - AngularSpa = (@razorServerSideData + {{angularClientSideData}})<sup>4</sup></p>
</footer>

