# Book_Store_8_12

./: README.md
Solution/Store.BusinessLogic/: DataBaseContextConfig.cs  Program.cs  Store.BusinessLogic.csproj
Solution/Store.BusinessLogic/Common/: DataBaseContextConfig.cs  EmailOptions.cs  EmailSender.cs  GeneratePassword.cs  Logger.cs  MailException.cs
Solution/Store.BusinessLogic/Common/Interface/: ILogger.cs
Solution/Store.BusinessLogic/Common/Interfaces/: IEmailSender.cs
Solution/Store.BusinessLogic/Helpers/: JwtHelper.cs
Solution/Store.BusinessLogic/Helpers/Interface/: IJwtHelper.cs
Solution/Store.BusinessLogic/JwtProvider/: JwtProvider.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
Solution/Store.BusinessLogic/JwtProvider/Interfaces/: IJwtTokenHandler.cs  IJwtTokenValidator.cs
Solution/Store.BusinessLogic/Mapper/: AuthorMapper.cs  AuthorMapperProfile.cs  AuthorsInPrintingEditionsMapperProfile.cs  MappingProfile.cs  PrintingEditionMapper.cs  PrintingEditionMapperProfile.cs  UserMapper.cs  UserMapperProfile.cs
Solution/Store.BusinessLogic/Mapping/: MappingProfile.cs
Solution/Store.BusinessLogic/Models/: BaseModel.cs  ErrorModel.cs  ErrorViewModel.cs  Jwt.cs  JwtModel.cs  RegistrationData.cs  TestData.cs  TokenModel.cs  UserInfo.cs
Solution/Store.BusinessLogic/Models/Admin/: AdminModel.cs
Solution/Store.BusinessLogic/Models/Author/: Author.cs  AuthorModel.cs  (+1 more)
Solution/Store.BusinessLogic/Services/: AccountService.cs  AdminService.cs  ApplicationUserService.cs  AuthorService.cs  BaseService.cs  CurrencyConverter.cs  DataManager.cs  EmailService.cs  MailException.cs  OrderService.cs  PrintStoreService.cs  PrintingEditionService.cs  SpaDatasourceServices.cs  SpaUserManagerServices.cs  UserService.cs
Solution/Store.BusinessLogic/ViewModels/: AdminManagmentViewModel.cs  ApplicationUserViewModel.cs  AuthorViewModel.cs  AuthorsInPrintingEditionsViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  CurrencyViewModel.cs  EditUserViewModel.cs  ErrorModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  PrintingEditionViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  TokenResponseModel.cs  UserOrdersViewModel.cs
Solution/Store.DataAccess/: DataBaseContextConfig.cs  Store.DataAccess.csproj
Solution/Store.DataAccess/AppDBContext/: DBObjects.cs  DataBaseContext.cs
Solution/Store.DataAccess/Entities/: ApplicationUser.cs  Author.cs  AuthorInPrintingEditions.cs  BaseEntity.cs  Category.cs  Currency.cs  EntityEnum.cs  Order.cs  Payment.cs  PrintingEdition.cs  PrintingEditionsInOrders.cs  Role.cs  User.cs  UserInRole.cs
Solution/Store.DataAccess/Helpers/: DIServiceExtensions.cs  Options.cs  PasswordHasher.cs
Solution/Store.DataAccess/Initialization/: DBObjects.cs  DataBaseInitialization.cs  DbInitializer.cs  InitializationRole.cs
Solution/Store.DataAccess/Migrations/: 20190813141353_Initial.Designer.cs  20190813141353_Initial.cs  20190814123949_AddNewDB.Designer.cs  20190814123949_AddNewDB.cs  20190814154403_NewDataBase.Designer.cs  20190814154403_NewDataBase.cs  20190816131907_Initial.Designer.cs  20190816131907_Initial.cs  20190816151612_Initial.Designer.cs  20190816151612_Initial.cs  20190818211902_Try.Designer.cs  20190818211902_Try.cs  20190822134100_Book_Store.Designer.cs  20190822134100_Book_Store.cs  20190827075958_Book_store.Designer.cs  20190827075958_Book_store.cs  20190828085053_Book_Store.Designer.cs  20190828085053_Book_Store.cs  20190830111516_Book_Store.Designer.cs  20190905074501_Book_Store.Designer.cs  20190906085305_Book_store.Designer.cs  20190906085305_Book_store.cs  20190912075704_Book_store.Designer.cs  20190912075704_Book_store.cs  20190916103822_Book_Store091619.Designer.cs  20190916103822_Book_Store091619.cs  20190919125840_Book_Store091919.Designer.cs  20190919125840_Book_Store091919.cs  20190923075102_Initial.Designer.cs  20190923075102_Initial.cs  20190923114524_Migration-changePrintingEditionTable.Designer.cs  20190923114524_Migration-changePrintingEditionTable.cs  20190927113020_migration-cahngeNameEditionAndStatus.Designer.cs  20190927113020_migration-cahngeNameEditionAndStatus.cs  20191002132534_migration-changeStatusAndTypePrintEd.Designer.cs  20191002132534_migration-changeStatusAndTypePrintEd.cs  20191007094030_migration-changeKeysAuthorInPE.Designer.cs  20191007094030_migration-changeKeysAuthorInPE.cs  20191017101309_migration-changeStatusTypeAndNamePrintEdTable.Designer.cs  20191017101309_migration-changeStatusTypeAndNamePrintEdTable.cs  (+5 more)
Solution/Store.DataAccess/Models/: AuthorModel.cs  Category.cs  CategoryModel.cs  OrderModel.cs  PaymentModel.cs  PrintingEdition.cs  PrintingEditionModel.cs  RoleModel.cs  UserModel.cs
Solution/Store.DataAccess/Repositories/: CategoryRepository.cs  DataBaseInitialization.cs  OrdersRepository.cs  PrintingEditionRepository.cs  UserRepository.cs
Solution/Store.Presentation/: Program.cs  Startup.cs  Store.Presentation.csproj  appsettings.json  dbsettings.json  package-lock.json  package.json
Solution/Store.Presentation/Api/: SampleDataController.cs
Solution/Store.Presentation/ClientApp/: .angular-cli.json  package-lock.json  package.json
Solution/Store.Presentation/Controllers/: AccountController.cs  AdminController.cs  AuthorControler.cs  AuthorController.cs  BaseApiController.cs  HomeController.cs  PartialController.cs  PrintStoreController.cs  PrintingStoreController.cs  RolesController.cs  UsersController.cs
Solution/Store.Presentation/Middlewares/: ExceptionMiddleware.cs
Solution/Store.Presentation/Models/: ErrorViewModel.cs
Solution/Store.Presentation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Solution/Store.Presentation/Properties/: launchSettings.json
Solution/Store.Presentation/TagHelpers/: FieldLengthValidation.cs  ModelExpressionExtention.cs  RegularExpressionValidation.cs  TagDDTagHelper.cs
Solution/Store.Presentation/Views/: _ViewImports.cshtml
Solution/Store.Presentation/wwwroot/: index.html
(+302 files in other folders)
