<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190827064252_test.cs" />
    <Compile Remove="Migrations\20190827064252_test.Designer.cs" />
    <Compile Remove="Migrations\20190827075958_Book_store.cs" />
    <Compile Remove="Migrations\20190827075958_Book_store.Designer.cs" />
    <Compile Remove="Migrations\20190828071813_Book_Store.cs" />
    <Compile Remove="Migrations\20190828071813_Book_Store.Designer.cs" />
    <Compile Remove="Migrations\20190828074714_Book_Store.cs" />
    <Compile Remove="Migrations\20190828074714_Book_Store.Designer.cs" />
    <Compile Remove="Migrations\20190828075655_Book_Store.cs" />
    <Compile Remove="Migrations\20190828075655_Book_Store.Designer.cs" />
    <Compile Remove="Migrations\20190828080147_Book_Store.cs" />
    <Compile Remove="Migrations\20190828080147_Book_Store.Designer.cs" />
    <Compile Remove="Migrations\20190828081136_Book_Store.cs" />
    <Compile Remove="Migrations\20190828081136_Book_Store.Designer.cs" />
    <Compile Remove="Migrations\20190828081335_Book_Store.cs" />
    <Compile Remove="Migrations\20190828081335_Book_Store.Designer.cs" />
    <Compile Remove="Migrations\20190828081509_Book_Store.cs" />
    <Compile Remove="Migrations\20190828081509_Book_Store.Designer.cs" />
    <Compile Remove="Migrations\20190828083801_Book_Store.cs" />
    <Compile Remove="Migrations\20190828083801_Book_Store.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

</Project>
